{
  "name": "HostCost PK",
  "short_name": "HostCost PK",
  "start_url": "./?source=installed",
  "display": "standalone",
  "background_color": "#07141c",
  "theme_color": "#07141c",
  "description": "A Pakistan-aware hosting, VPS and managed cloud total-cost calculator."
}
